{
  "name": "schoolos-backend",
  "version": "1.0.0",
  "main": "index.js",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "node -e \"console.log('No build step required')\"",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node scripts/smoke-test.js && node --test scripts/api-tests.js",
    "test:superadmin": "node scripts/test-superadmin-load.js",
    "test:fees": "node scripts/test-fee-reminders.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@clerk/backend": "^3.4.9",
    "@supabase/supabase-js": "^2.105.1",
    "axios": "^1.4.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.76.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0",
    "stripe": "^22.1.0",
    "twilio": "^4.13.1",
    "zod": "^4.4.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "msgpackr-extract"
    ],
    "ignoredBuiltDependencies": []
  },
  "description": ""
}
